# study-scala

hello-spark/: .gitignore  build.sbt  pom.xml  run-java.sh  run-scala.sh
hello-spark/.bsp/: sbt.json
hello-spark/src/main/java/org/example/: App.java
hello-spark/src/main/scala/org/example/: App.scala
hello-spark/src/test/java/org/example/: AppTest.java
